@import url(//db.onlinewebfonts.com/c/8b9e45a58b80e38f8b14648456add2a3?family=Quatro+Sans);

@font-face {
  font-family: "Quatro Sans";
  src: url("//db.onlinewebfonts.com/t/8b9e45a58b80e38f8b14648456add2a3.eot");
  src: url("//db.onlinewebfonts.com/t/8b9e45a58b80e38f8b14648456add2a3.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/8b9e45a58b80e38f8b14648456add2a3.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/8b9e45a58b80e38f8b14648456add2a3.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/8b9e45a58b80e38f8b14648456add2a3.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/8b9e45a58b80e38f8b14648456add2a3.svg#Quatro Sans")
      format("svg");
}
html {
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Quattrocento Sans", sans-serif; */
}

body {
  transition: all 0.3s;
}
.row {
  margin: 0px;
}
section {
  margin: 4rem 13rem;
}

img {
  object-fit: cover;
}

h1 {
  padding-bottom: 1rem;
  border-bottom: 2.5px solid #f88b48;
  color: #000000;
  font-size: 45px;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  margin: 3rem 0rem;
  font-weight: bold;
  font-size: 45px;
}
h3 {
  font-weight: bold;
  font-size: 44px;
}
h4 {
  font-family: "Quatro Sans";
  margin: 1.5rem 0rem;
  color: #000000;
  font-weight: bold;
  font-size: 34px;
}
h5 {
  font-size: 24px;
  font-family: "Quatro Sans";
  font-weight: bold;
}
a {
  text-decoration: none;
  font-size: 20px;
}
p {
  margin: 1.5rem 0rem;
  font-size: 22px;
  font-family: Helvetica;
}

.content ul li a {
  text-decoration: none;
}
hr {
  margin: 2.5rem 0px;
}
ul {
  padding: 0px;
  margin: 0px;
}
ul li {
  padding: 0px;
  list-style: none;
  margin-bottom: 1rem;
}
.content ul li {
  margin-bottom: 8px;
}

span {
  color: #f88b48;
}
.card-Right-arrow {
  color: #f88b48;
  padding-right: 1rem;
  text-align: end;
}
.card-Right-arrow i {
  width: 25px;
  color: #f88b48;
}

.see-more {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 9px 40px;
  background-color: #f88b48;
  margin-top: 2rem;
  transition: all 0.7s;
}
.see-more:hover {
  color: #000000;
  background-color: #ffb689;
}

.card {
  margin: 1.5rem;
  margin-left: -10px;
}
.card p {
  font-size: 18px;
}
.card img {
  width: 100%;
  height: 30vh;
}
.card {
  transition: all 0.7s;
}
.card:hover {
  background-color: #dcf4ff;
}

.testimonial {
  display: none;
}
.testimonial .item {
  border: none;
  width: 75%;
}
.testimonial .active:after {
  content: none;
}
.active,
.collapsible::before {
  color: black !important;
  border-bottom: 1px solid rgb(255, 255, 255) !important;
}

.accordion .active,
.collapsible::before {
  color: #f88b48 !important;
  border-bottom: 1px solid rgb(255, 255, 255) !important;
}

/* Header start  */
.Header {
  position: relative;
}
.Header::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
}
.navbar-body {
  padding: 2rem 0px;
  display: flex;
  justify-content: space-between;
  left: 220px;
  right: 220px;
  top: 5px;
  border-bottom: 1px solid white;
  position: absolute;
  z-index: 120;
}

.Header-image img {
  height: 82vh;
  /* background-image: url(../images/country-page/Header-\ image.png); */
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
}

.Navbar-menu a {
  margin-left: 1.5rem;
}
.navbar-body a {
  text-decoration: none;
  color: #ffffff;
}
.navbar-body a:hover {
  color: #f88b48;
}
.offcanvas-btn {
  display: none;
}
.Header-image img {
  width: 100%;
}
.Home-canada p {
  color: #fff;
  position: absolute;
  left: 12%;
  z-index: 3;
  bottom: 5%;
}
.Home-canada a {
  color: white;
}
.Home-canada p span {
  color: #f88b48;
}

/* Header end  */

/* page-navigation start  */
.offcanvas-btn1 {
  color: #ffffff;
  padding: 10px 0px;
  display: none;
  border-radius: 0px;
  border-width: 0px;
  margin-top: 2px;
  width: 100%;
  background-color: #1d1d1d;
}
.offcanvas-body a {
  color: black;
  text-decoration: none;
}

.page-navigation {
  padding-top: 1.5rem;
  padding-bottom: 0.6rem;
  border-bottom: 0.5px solid rgb(163, 163, 163);
  justify-content: start;
  background-color: #ffffff;
  z-index: 5;
}
.page-navigation a {
  margin-right: 2rem;
  padding: 0.7rem 1.5rem;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  transition: all 0.3s;
}
.page-navigation a:hover {
  background-color: #f88b48;
  color: #ffffff;
}

.bottomMenu {
  right: 0px;
  width: 77.8%;
  top: -68px;
  text-align: start;
  position: fixed;
  z-index: 1;
  transition: all 0.5s ease 0s;
  left: 0%;
}
.hide {
  opacity: 0;
}
*/ .show {
  opacity: 1;
}
/* page-navigation end  */

/* page-navigation mobile view start  */

#accordionExample .accordion-item {
  background-color: white;
  border: none;
  border-bottom: 1px solid rgb(184, 184, 184);
  border-top: 1px solid black;
  border-radius: 0px;
}

#accordionExample .accordion-button::after {
  width: 2.25rem;
  height: 2.25rem;
  background-size: 2.25rem;
  background-image: url(../images/Icons/page_navigation_accordion-01-01-01.svg);
}
#accordionExample .accordion-button:not(.collapsed)::after {
  background-image: url(../images/Icons/page_navigation_accordion-01-01-01.svg);
}

/* page-navigation mobile view end */

/* About  */
.About h1 {
  font-size: 66px;
  border: 0px;
  color: #013b6d;
  font-weight: bold;
}
.About ul {
  padding: 0px;
}
.About ul li {
  margin-bottom: 1.5rem;
}
.About-text {
  padding-right: 14rem;
}

/* jump to  */

.Jump-to {
  margin: auto 0px;
  padding: 3rem;
  height: 90%;
  border-left: 3px solid black;
}
.About a {
  margin-bottom: 1rem;
  color: #000000;
}
.About a:hover {
  font-weight: 500;
  color: #f88b48;
}
.About a button:hover {
  font-weight: 500;
  text-decoration: none;
  color: #f88b48;
}
.About button {
  margin-left: 1rem;
  color: #000000;
  text-align: start;
  width: 10rem;
  background-color: transparent;
  border-width: 0px;
  border-bottom: 1px solid #000000;
}
/* About end  */

/* TOP cities  */
.top-cities-images {
  margin-left: -10px;
  margin-top: 2.5rem;
}
.cities-image-text h5 {
  font-size: 22px;
  color: #ffffff;
  font-weight: bold;
  position: absolute;
  left: 34%;
  bottom: 47%;
}
.top-cities-images .image {
  position: relative;
}
.top-cities-images img {
  margin-bottom: 1rem;
  width: 100%;
  height: 17rem;
}

/* top-attractions  */
.top-attractions-title {
  padding-bottom: 0.3rem;
}

/* food section  */

#carouselExampleControls .active::before {
  border-radius: 20px;
  color: transparent;
  border-bottom: none;
}

#carouselExampleControls .active:after {
  color: transparent;
  content: "";
}

.Food-title h1 {
  color: #f88b48;
}
.food-card-body {
  margin-top: 2.5rem;
}
/* slider  */
.food-card-body button img {
  width: 40px;
  height: 40px;
}

/* single-trip  */

/* accordion start  */
.accordion h5 {
  font-size: 16px;
  margin: -18px;
}
.collapsible {
  background-color: rgb(255, 255, 255);
  color: #222222;
  cursor: pointer;
  padding: 10px 0px;
  margin: 0.4rem 0px;
  width: 100%;
  border-bottom: 1px solid rgb(192, 192, 192);
  border-top: none;
  border-left: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-size: 20px;

  font-family: "Quatro Sans";
}
.active,
.collapsible::before {
  border-bottom: 1px solid black;
  color: #f88b48;
  border-bottom: 1px solid rgb(107, 107, 107);
}
.collapsible:after {
  content: "\002B";
  color: rgb(8, 0, 0);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  color: #f88b48;
  content: "\2212";
}
.content {
  width: 90%;
  padding: 0 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgb(255, 255, 255);
}

/* single-trip end  */

/* family trip  */

/* sccordion css in into single trip css part  */

/* family trip end   */

/* youtube-bloggers */
.youtube-bloggers {
  background-image: linear-gradient(
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.8)
    ),
    url(../images/10.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.youtube-bloggers button {
  border-width: 0px;
  padding: 7px 25px;
  margin-top: 1.5rem;
  color: #fff;
  background-color: #f88b48;

  width: fit-content;
}
/* youtube-bloggers end */

/* accordion start  */
summary::before {
  font-family: "Hiragino Mincho ProN", "Open Sans", sans-serif;
  content: "▶";
  position: absolute;
  top: 1rem;
  left: 5rem;
  transform: rotate(0);
  transform-origin: center;
  transition: 0.2s transform ease;
}
details[open] > summary:before {
  transform: rotate(90deg);
  transition: 0.45s transform ease;
}
/* # accordion summary & details style # */
details.style3 summary::before {
  content: "›";
  font-size: 20px;
  line-height: 1rem;
  top: 1.3rem;
  margin: -1.3rem -0.5rem 0 10rem;
  transform-origin: bottom center;
  transition: margin linear 0.05s;
  color: #6b6b6b;
}
details[open].style3 > summary:before {
  left: 5rem;
  color: #ffa128;
  transform: rotate(90deg);
  transition: color ease 1s, transform ease 0.5s, margin ease 0.5s;
}
details {
  max-width: 500px;
  box-sizing: border-box;
  margin-top: 5px;
}
summary {
  outline: none;
  display: block;
  color: #000000;
  position: relative;
  cursor: pointer;
}
summary::after {
  outline: none;
  display: block;
  color: #000000;
  position: relative;
  cursor: pointer;
}
/* accordion end */

/* city page start ------------------------------------------------------------------------------------------------------------ */

.row .image-1st {
  width: 100%;
}
.row .image-2nd {
  width: 100%;
  height: 340px;
}
.row .image-3rd {
  width: 100%;
  height: 340px;
}
.row .image-4th {
  padding-top: 10px;
  width: 100%;
  height: 380px;
}

/* city images mobile view start  */
.city-image-mobile .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 50vh;
}
/* city images mobile view end  */

/* things to do  */
.things-to-do-card-body button img {
  width: 40px;
  height: 40px;
}

/* tranportation menu start  */
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #ffffff !important;
  background-color: #f88b48;
  font-size: 20px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}
.nav-link {
  display: block;
  padding: 0.7rem 2rem 1rem 2.5rem;
  color: black;
}
.nav-tabs .nav-link {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 0.7rem 1.5rem 0.7rem 2rem;
}

.transportation-menu .active,
.collapsible::before {
  border-bottom: 1px solid black;
  color: black;
  border-bottom: 1px solid rgb(107, 107, 107);
}
.transportation-menu h4 {
  text-transform: uppercase;
}

/* tranportation menu end  */

/* city page end ------------------------------------------------------------------------------------------------------------ */

/* attraction grop style start  */

#attraction h1 {
  margin-top: 2%;
  border: none;
  color: #013b6d;
}

#attraction h5 {
  color: #013b6d;
}

.paragraph {
  font-size: 18px;
  font-family: Helvetica, sans-serif, Arial;
  margin: 2rem 0rem;
}
img {
  width: 100%;
  object-fit: cover;
}

/* Navbar start  */
.attraction-navbar-body {
  padding: 1% 8%;
  display: flex;
  justify-content: space-between;
  background-color: #013b6d;
}

.attraction-navbar-body a {
  text-decoration: none;
  color: #ffffff;
}
.Navbar-menu a {
  font-size: 18px;
  margin-left: 1.5rem;
}
.attraction-navbar-body a:hover {
  color: #f88b48;
}
.offcanvas-btn {
  display: none;
}
/* Navbar end  */

.back-to i,
.back-to a {
  margin: 0.4rem;
  color: black;
  font-size: 18px;
}
.min-title-a {
  display: flex;
  margin-top: 2rem;
}
.Articles-img img {
  margin-bottom: 1.5rem;
  height: 35.5vh;
}
.caption {
  padding: 0px;
  margin: 0px;
  color: #5a7184;
}

.Related-Articles h4 {
  padding-right: 15rem;
}

.Related-Articles p {
  color: #1c1c1c;
  font-size: 18px;
}

/* Hotel Resort start  ----------------------------------------------------------------------------------------------------------- */

.back-to {
  margin-left: 13px;
}

.min-title-a {
  display: flex;
  flex-direction: row-reverse;
}
.hotel-details {
  margin-top: 2rem;
}
.hotel-details img {
  margin-bottom: 13px;
  border-radius: 8px;
  width: 100%;
}
.details-amenities {
  margin-top: 2rem;
  padding-left: 2.5rem;
}
.details {
  margin-top: 2.5rem;
  border-bottom: 1px solid rgb(218, 218, 218);
}
.hotel-details span {
  margin: 0px 20px 0px 0px;
}
.hotel-details i {
  color: #f19b13;
}
.amenities img {
  margin: 0px 15px 0px 0px;
  width: 10%;
}
.amenities i {
  margin: 0px 15px 0px 0px;
  width: 10%;
}

/* accomodation start  */

#carouselExampleCaptions .active::before {
  border-radius: 20px;
  color: transparent;
  border-bottom: none;
}

#carouselExampleCaptions .active:after {
  color: transparent;
  content: "";
}

.carousel-inner {
  position: relative;
}
.carousel-inner::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  z-index: 1;
}

.carousel-inner {
  border-radius: 17px;
  width: 100%;
  margin-bottom: 2.5rem;
}
.carousel-inner img {
  width: 100%;
  height: 60vh;
}
.carousel-caption {
  z-index: 2;
  bottom: 5%;
  left: 4%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #fff;
  text-align: start;
}
.carousel-caption h5 {
  margin-bottom: 5px;
  color: white;
}
.carousel-caption h5 {
  font-size: 22px;
  margin-bottom: 5px;
  color: white;
}
.carousel-caption p {
  font-size: 16px;
  color: white;
}
.facilities a {
  display: inline-block;
  padding: 13px 18px;
  color: #f88b48;
  background-color: rgba(236, 144, 69, 0.2);
  margin-top: 0.5rem !important;
}
.facilities h5 {
  margin-top: 2rem;
}

/* accordion start  */
.collapsible {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 10px 0px;
  margin: 0.4rem 0px;
  width: 100%;
  border-bottom: 1px solid rgb(192, 192, 192);
  border-top: none;
  border-left: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.active,
.collapsible::before {
  color: #f88b48;
  border-bottom: none;
}
.collapsible:after {
  content: "\002B";
  color: rgb(8, 0, 0);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  color: #f88b48;
  content: "\2212";
}
.content {
  width: 90%;
  padding: 0 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgb(255, 255, 255);
}
/* accomodation end  */

/* gallery start  */

.gallery {
  padding-bottom: 10px;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(../images/snow.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery img {
  width: 100%;
  height: 30vh;
  margin-bottom: 1.2rem;
}
.gallery h2 {
  padding-top: 2.3rem;
  padding-bottom: 2rem;
}
/* gallery end */

/* Hotel Resort end --------------------------------------------------------------------------------------------------------------------- */

/* attraction Reastaurants start --------------------------------------------------------------------------------------------------------- */

.testimonial {
  margin: 1rem 0rem;
  display: none;
}
.testimonial a {
  color: black;
  font-weight: 550;
}

/* search start  */
.form-control {
  display: inline;
  width: 91%;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 20px;
  background-image: url(../images/Accomodation/Search\ icon.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 99.2%;
  background-size: 31px;
}

::placeholder {
  color: #013b6d;
}
.Hotels-Search-btn {
  display: inline;
  margin: 0px;
  width: fit-content;
  margin-top: 6px;
  padding: 7px 15px;
  font-size: 13px;
  color: #ffffff;
  border: 0px;
  background-color: #f88b48;
}

/* navigation start */

.navigation {
  margin: 2.5rem 0px;
}
.navigation a {
  padding: 0.5rem 1.3rem;
  color: black;
  font-size: 20px;
  margin-right: 1.5rem;
  text-decoration: none;
}
.Hotels-ofcanvas {
  margin: 1.2rem 0px;
  display: none;
  color: #f88b48;
}
#attraction .navigation .active {
  color: #ffffff !important;
  background-color: #f88b48;
  border-radius: 1px;
}
.navigation a:hover {
  color: #ffffff;
  background-color: #f88b48;
  border-radius: 2px;
}

/* navigation end */

.card button {
  width: 100%;
}
span {
  color: #f88b48;
}

/* card start  */
.Hotel-list img {
  width: 100%;
  height: 30vh;
}
.Hotel-list {
  padding: 1.3rem;
}
.Hotel-list a {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  padding: 0.2rem;
  color: white !important;
  border: 0px;
  background-color: #f88b48;
  text-align: center;
  width: fit-content;
  padding: 6px 39px;
  font-size: 19px;
}

/* navigation start  */

.pagination {
  margin-top: 4rem;
}

.pagination a.active {
  background-color: #f88b48;
  color: white;
}
.pagination a:active {
  background-color: #f88b48;
  color: white;
}
.pagination a {
  font-weight: bold;
  color: black;
  text-decoration: none;
  margin: 0.1rem;
  border: 0.3px solid rgb(184, 184, 184);
  border-radius: 25px;
  padding: 0.5rem 1rem;
  background-color: rgb(255, 255, 255);
}
.pagination a:hover {
  cursor: pointer;
}

/* attraction Reastaurants end ----------------------------------------------------------------------------------------------------------- */

/* attraction grop style end */

/* media query start */
/* max 1666 px */
@media only screen and (max-width: 1666px) {
  section {
    margin: 3rem 10rem;
  }
  h1 {
    font-size: 40px;
  }
  h4 {
    font-size: 25px;
  }
  h5 {
    font-size: 20px;
  }
  p {
    font-size: 20px;
  }
  .About h1 {
    font-size: 50px;
  }
  .see-more {
    font-size: 16px;
    padding: 9px 35px;
    margin-top: 1.5rem;
  }
  .navbar-body {
    left: 170px;
    right: 170px;
  }
  .Home-canada p {
    left: 10%;
  }
  .bottomMenu {
    width: 80%;
    left: -0.2%;
  }
}

/*  1580px  */
@media only screen and (max-width: 1580px) {
  .page-navigation a {
    margin-right: 1rem;
    font-size: 17px;
  }
  .bottomMenu {
    width: 79%;
  }
}

/* max 1440 px  */
@media only screen and (max-width: 1440px) {
  section {
    margin: 3rem 8rem;
  }
  h1 {
    font-size: 35px;
  }

  h4 {
    margin: 0.5rem 0rem;
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }
  a {
    font-size: 16px;
  }
  .About h1 {
    font-size: 35px;
  }
  .card p {
    font-size: 14px;
  }
  .see-more {
    font-size: 16px;
    padding: 9px 35px;
    margin-top: 1.5rem;
  }
  .card img {
    height: 25vh;
  }
  .see-more {
    margin-top: 1rem;
  }

  .collapsible {
    font-size: 18px;
  }
  .bottomMenu {
    width: 82%;
  }
  .page-navigation {
    padding-top: 2.5rem;
  }

  .page-navigation a {
    margin-right: 0rem;
    font-size: 16px;
  }

  .row .image-2nd {
    height: 250px;
  }
  .row .image-3rd {
    height: 250px;
  }
  .row .image-4th {
    height: 250px;
  }

  .navbar-body {
    left: 170px;
    right: 170px;
  }
  .Home-canada p {
    left: 10%;
  }

  .section-6-text {
    padding: 8rem;
  }
  .footer p,
  .footer a {
    font-size: 14px;
  }
}
/* max 1360 px  */
@media only screen and (max-width: 1360px) {
  .bottomMenu {
    width: 80%;
  }
  .cities-image-text h5 {
    font-size: 18px;
    left: 34%;
  }
  .top-cities-images img {
    height: 13rem;
  }
  .page-navigation a {
    font-size: 14px;
  }
  .carousel-item img {
    height: 42vh;
  }
}

/*  max 1280 px  */
@media only screen and (max-width: 1280px) {
  section {
    margin: 2rem 5rem;
  }

  .navbar-body {
    padding: 1rem 0px;
    left: 90px;
    right: 90px;
  }

  .page-navigation {
    padding-top: 3rem;
  }
  .bottomMenu {
    width: 88%;
  }
  .page-navigation a {
    font-size: 14px;
    font-weight: bold;
  }
  .top-attractions button,
  .restaurants button,
  .top-places button,
  .top-cities button {
    margin-left: 0rem;
  }
  .card {
    margin: 0rem;
    margin-left: -10px;
  }
  .Hotel-list img {
    height: 27vh;
  }
}

/* 1199 px  */

@media only screen and (max-width: 1199px) {
  .Header-image img {
    height: 65vh;
  }
  .page-navigation a {
    padding: 0.7rem 1rem;
  }
}

/* 1024 px  */
@media only screen and (max-width: 1024px) {
  section {
    margin: 3rem 4rem;
  }

  h1 {
    font-size: 30px;
  }
  h2 {
    margin: 2rem 0rem;
    font-weight: bold;
    font-size: 25px;
  }
  h4 {
    margin-top: 2rem;
    font-size: 20px;
  }
  h5 {
    font-size: 15px;
  }

  .cities-image-text h5 {
    font-size: 16px;
    left: 28%;
  }
  .Related-Articles p {
    font-size: 15px;
  }

  .About-text {
    padding-right: 1rem;
  }
  .Jump-to {
    margin: auto auto;
    padding: 2rem;
    height: 90%;
  }

  .page-navigation a {
    font-size: 14px;
    padding: 0.5rem 0.7rem;
  }

  .restaurants img {
    width: 100%;
    height: 12rem;
  }
  .youtube-bloggers {
    background-size: 0%;
  }

  .Hotel-list img {
    height: 22vh;
  }

  .form-control {
    width: 89%;
  }
}

/* 991 px  */
@media only screen and (max-width: 991px) {
  .Jump-to {
    display: none;
  }
  .cities-image-text h5 {
    font-size: 20px;
    left: 31%;
  }
  .top-cities-images img {
    height: 19rem;
  }
  .collapsible {
    font-size: 15px;
  }

  .Hotel-list img {
    height: 45vh;
  }
  .form-control {
    width: 85%;
  }
  .navigation a {
    padding: 0.5rem 1.3rem;
    font-size: 14px;
    margin-right: 1rem;
  }
}

/* max 820 px  */
@media only screen and (max-width: 820px) {
  .page-navigation a {
    font-size: 11px;
    padding: 0.5rem 0.4rem;
  }

  .Header-image img {
    height: 50vh;
  }
}

/* 768 px   */
@media only screen and (max-width: 768px) {
  .Hotels-ofcanvas {
    display: block;
  }

  .Navbar-menu {
    display: none;
  }
  .offcanvas-btn {
    display: block;
    z-index: 100;
  }
  .navbar-body {
    padding: 0.1px 0px;
    top: 15px;
    left: 30px;
    right: 30px;
  }
  .Home-canada p {
    font-size: 12px;
    top: 85%;
    left: 9%;
    z-index: 3;
  }
  .offcanvas {
    width: 50%;
  }

  .offcanvas-btn1 {
    display: block;
  }
  .page-navigation {
    display: none;
  }
  .page-navigation {
    margin: 1rem 2rem;
  }
  .Jump-to {
    border: 0px;
  }

  details.style3 summary::before {
    margin: -1.3rem -0.5rem 0 4rem;
  }

  .section-6-text {
    padding: 2rem 1rem 2rem 5rem;
  }

  .row .image-1st {
    padding: 7px 0px;
    width: 100%;
    height: 63vh;
  }
  .row .image-2nd {
    padding: 5px 0px;
    width: 100%;
    height: 240px;
  }
  .row .image-3rd {
    padding: 5px 0px;
    width: 100%;
    height: 240px;
  }
  .row .image-4th {
    padding: 5px 10px;
    width: 100%;
    height: 275px;
  }

  .email-section {
    margin-bottom: -1rem;
    padding: 2rem 0px;
  }
  .footer-linkes p {
    padding-bottom: 15px;
  }

  .footer-linkes {
    margin: 0px 1.5rem;
    padding: 2rem 2rem;
  }

  .footer-end {
    padding: 10px 5rem;
  }
}

/* max 767 px  */
@media only screen and (max-width: 767px) {
  .Home-canada p {
    display: none;
  }
  section {
    margin: 2rem 2rem;
  }
  h2 {
    margin: 1rem 0rem;
  }

  .card img {
    height: 50vh;
  }
  .top-attractions button,
  .restaurants button,
  .top-places button,
  .top-cities button {
    margin-left: 0rem;
    width: 50%;
  }

  h1 {
    margin-top: 2rem;
  }

  .see-more {
    margin-top: 1rem;
    font-size: 11px;
  }

  .Jump-to {
    display: none;
  }
  .city-btn {
    text-align: center;
  }
  .top-cities {
    text-align: center;
  }
  .top-cities-images img {
    height: 60vh;
  }
  .cities-image-text h5 {
    padding: 7px 25px;
    width: 25%;

    color: #ffffff;
    font-weight: bold;
    position: absolute;
    left: 15%;
    bottom: 15%;
  }

  .collapsible {
    width: 100%;
  }

  .Hotel-list a {
    padding: 3px 30px;
  }
  .pagination {
    margin-top: 2rem;
  }
}

/* min 768px  */
@media only screen and (min-width: 768px) {
  .page-navigation-mobile {
    display: none;
  }

  .back-to-home {
    display: none;
  }
}

/* max 620 px  */
@media only screen and (max-width: 620px) {
  .form-control {
    width: 80%;
  }
}

/* max 575 px  */
@media only screen and (max-width: 575px) {
  .paragraph {
    text-align: left;
    font-size: 14px;

    margin: 1rem 0rem;
  }
  .articles-images {
    display: none;
  }
  .card {
    margin: 1rem 0rem;
    margin-left: -10px;
  }
  .city-image-mobile .owl-carousel .owl-item img {
    height: 32vh;
  }

  #offcanvasRightLabel {
    font-size: 18px;
  }
  #videos {
    display: none;
  }
  .top-places {
    display: none;
  }
  .restaurants {
    display: none;
  }
  .youtube-bloggers {
    display: none;
  }

  #carouselExampleControls {
    display: none;
  }
  .attractions-card {
    display: none;
  }
  .Top-citIes-title {
    text-align: start;
  }
  .top-cities-images {
    display: none;
  }

  #About-images {
    display: none;
  }
  .top-places-for-visit {
    display: none;
  }

  #carouselExampleCaptions {
    display: none;
  }
  #carouselExampleFade {
    display: none;
  }
  #carouselExampleInterval {
    display: none;
  }
  .page-navigation-mobile {
    display: block;
  }
  .Home-canada p {
    display: none;
  }

  h3 {
    font-size: 27px;
  }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 30vh;
  }
  .testimonial .item {
    margin-top: 2rem;
  }
  .cities-image-text h5 {
    left: 24%;
    bottom: 40%;
  }

  .Header-image img {
    width: 100%;
    height: 53vh;
  }

  .testimonial {
    display: block;
  }

  h1 {
    padding-bottom: 0.2rem;
    font-size: 25px;
  }

  h4 {
    margin-top: 1.5rem;
    font-size: 15px;
  }
  h5 {
    font-size: 12px;
  }

  .collapsible {
    font-size: 13px;
  }
  .page-navigation {
    margin: 1rem 2rem;
  }

  .form-control {
    width: 80%;
  }
  .pagination {
    justify-content: center;
  }

  .navigation {
    display: none;
  }
  .Hotel-list img {
    height: 28vh;
  }
  .Hotel-list a {
    padding: 3px 30px;
    margin: 0px;
  }
}

/* 480 px  */
@media only screen and (max-width: 480px) {
  .form-control {
    display: block;
    width: 100%;
  }
  .Hotels-Search-btn {
    display: block;
    width: 100%;
  }
  .top-cities-images img {
    height: 40vh;
  }

  .Hotel-list img {
    height: 25vh;
  }
}

/* 425 px  */
@media only screen and (max-width: 425px) {
  section {
    margin: 1rem 1rem;
  }

  .card img {
    height: 30vh;
  }

  .city-image-mobile .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 34vh;
  }

  .Hotel-list img {
    height: 23vh;
  }
}

@media only screen and (max-width: 414px) {
  .Hotel-list img {
    height: 25vh;
  }
}

/* 375 px  */
@media only screen and (max-width: 375px) {
  .card img {
    height: 20vh;
  }
}

/* 360 px  */
@media only screen and (max-width: 360px) {
  .top-cities-images img {
    height: 30vh;
  }
  .Hotel-list img {
    height: 18vh;
  }
}

/* 320 px  */
@media only screen and (max-width: 320px) {
}
