<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> City</title>

    <!-- bootstrap 5 cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- owl carousel cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- AOS Animate On Scroll  CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- quatro font dn  -->
    <link href="//db.onlinewebfonts.com/c/8b9e45a58b80e38f8b14648456add2a3?family=Quatro+Sans" rel="stylesheet"
        type="text/css" />

    <!-- css link  -->
    <link rel="stylesheet" href="./front-end/css/country-page.css">

</head>

<body>
    <!-- Header start -->
    <Header class="Header">
        <div class="Home-canada">
            <p><a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> <a
                    href="country-page.html">canada</a> <span><i class="fa-solid fa-chevron-right"></i>
                    Toronto</span></p>
        </div>
        <!-- Navbar start   -->
        <div class="navbar-body">
            <div class="Peach-logo">
                <a href="index.html"><img src="./front-end/images/Trip Junkie logo.png" alt=""></a>
            </div>
            <div class="Navbar-menu">
                <a href="">Destinations</a>
                <a href="">Travel Interests</a>
                <a href="">Blog</a>

            </div>
            <button class="offcanvas-btn btn text-light border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i class="fa-solid fa-bars"></i>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Trip Jounkie</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li><a class="text-muted  " href="">Destinations</a></li>
                        <li><a class="text-muted " href="">Travel Interests</a></li>
                        <li><a class="text-muted " href="">Blog</a><br></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Header-image">
<img src="./front-end/images/City-page/AdobeStock_275907534.png" alt="">
        </div>
    </Header>
    <!-- Header end  -->




    <!-- page navigation -->
    <section id="myID" class="sticky-top bottomMenu hide">
        <div class="page-navigation">
            <a class="about" href="#about">About</a>
            <a href="#thingsToDo">Things to do</a>
            <a href="#food">Food</a>
            <a href="#accomodation">Accomodation</a>
            <a href="#singleTrip">Single Trips</a>
            <a href="#familyTrip">Family Trips</a>
            <a href="#touristTrip">Tourist Trip</a>
            <a href="#videos">Videos</a>
            <a href="#tranportaion">Tranportaion</a>

        </div>
    </section>

    <!-- page navigation -->


    <section class="back-to-home">
        <p><a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> <a
                href="country-page.html">canada</a>
            <span><i class="fa-solid fa-chevron-right"></i>
                Toronto</span>
        </p>
    </section>




    <!-- About start   -->
    <div id="about" style="height: 0.1px;"></div>
    <section class="About">
        <div class="row">
            <div class="About-text col-lg-8 col-md-12">
                <h1>TORONTO</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, consectetur velit eaque, beatae
                    recusandae nulla obcaecati, distinctio impedit eveniet tenetur nam soluta optio excepturi rerum fuga
                    nobis? Nesciunt, atque exercitationem! Lorem ipsum. <br> <br>
                    dolor sit amet consectetur adipisicing elit.
                    Odio, nam omnis! Est eius, assumenda adipisci autem, minus veniam quia vel sed reprehenderit officia
                    itaque sint necessitatibus eos quisquam, quaerat voluptas!
                    Odio, nam omnis! Est eius, assumenda adipisci autem, minus veniam quia vel sed reprehenderit officia
                    itaque sint necessitatibus eos quisquam, quaerat voluptas!
                    Odio, nam omnis! Est eius, assumenda adipisci autem, minus veniam quia vel sed reprehenderit officia
                    itaque sint necessitatibus eos quisquam, quaerat voluptas!
                    Odio, nam omnis! Est eius, assumenda adipisci autem, minus veniam quia vel sed reprehenderit officia
                    itaque sint necessitatibus eos quisquam, quaerat voluptas!</P>
            </div>

            <div class="Jump-to  col-lg-4 col-md-12">
                <p>Jump to:</p>
                <div class="row">
                    <ul>
                        <li>
                            <a class="col-12 col-md-d" href="">01 <button>About</button> </a>
                        </li>
                        <li>
                            <a class="col-12 col-md-d" href="#thingsToDo">01 <button>Things to do</button> </a>
                        </li>
                        <li>
                            <a class="col-12 col-md-d" href="#food">01 <button>Food</button> </a>
                        </li>
                        <li>
                            <a class="col-12 col-md-d" href="#Accomodation">01 <button>Accomodation</button> </a>
                        </li>
                        <li>
                            <a class="col-12 col-md-d" href="#singleTrip">01 <button>Single Trips</button> </a>
                        </li>

                        <li>
                            <a class="col-12 col-md-d" href="">01 <button>Family Trips</button> </a>
                        </li>

                        <li>
                            <a class="col-12 col-md-d" href="#touristTrip">01 <button>Tourists traps</button> </a>
                        </li>

                        <li>
                            <a class="col-12 col-md-d" href="#video">01 <button>Videos</button> </a>
                        </li>
                        <li>
                            <a class="col-12 col-md-d" href="#tranportaion">01 <button>Tranportaion</button> </a>
                        </li>
                    </ul>
                </div>
            </div>
    </section>




    <!-- page navigation mobil start  -->
    <section class="page-navigation-mobile">
        <div class="accordion" id="accordionExample">

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h5>Table of contents</h5>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row">

                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Cities</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Attractions</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Single Trips</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Family Trips</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Videos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul>
                                    <li>
                                        <a href="#">Tourist Traps</a>
                                    </li>
                                </ul>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page navigation mobil start  -->


    <!-- city image mobile view start  -->
    <section class="city-image-mobile">
        <div class="testimonial">
            <div class="owl-carousel">

                <!-- 1 -->
                <div class="item">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 "><img class="image-1st"
                                src="./front-end/images/City-page/City (1).png" alt=""></div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="item">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 ">
                            <img class="image-2nd" src="./front-end/images/City-page/City (3).png" alt="">
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="item">
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                        <img class="image-3rd " src="./front-end/images/City-page/City (2).png" alt="">
                    </div>
                </div>
                <!-- 4 -->
                <div class="item">
                    <div class="row">
                        <div class="row"><img class="image-4th" src="./front-end/images/City-page/City (4).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- city image mobile view end  -->



    <section id="About-images">
        <div class="row">
            <div class="col-lg-3 col-md-4 "><img class="image-1st" src="./front-end/images/City-page/City (1).png"
                    alt=""></div>
            <div class="col-lg-9 col-md-8 ">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 ">
                        <img class="image-2nd" src="./front-end/images/City-page/City (3).png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                        <img class="image-3rd " src="./front-end/images/City-page/City (2).png" alt="">
                    </div>
                </div>
                <div class="row"><img class="image-4th" src="./front-end/images/City-page/City (4).png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- About end  -->



    <!-- THINGS TO DO start  -->
    <div id="thingsToDo" style="height: 0.1px;"></div>
    <section class="things-to-do">
        <h1><span>THINGS</span> TO DO</h1>
        <div class="things-to-do-card-body row">
            <div class="col-lg-6 col-md-12">
                <h4>NIGHTLIFE</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
            </div>
            <!--slider start -->
            <div class="col-lg-6 col-md-12 mt-5">
                <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-indicators d-none ">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./front-end/images/City-page/City (5).png" class="d-block w-100 " alt="">

                        </div>
                        <div class="carousel-item">
                            <img src="./front-end/images/min-Header-image1.jpg" class="d-block w-100" alt="...">

                        </div>
                        <div class="carousel-item">
                            <img src="./front-end/images/min-Header-image02.jpg" class="d-block w-100" alt="...">

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="" aria-hidden="true"><img class=""
                                src="./front-end/images/Icons/left Carousel Button 01.png" alt=""></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="" aria-hidden="true"><img class=""
                                src="./front-end/images/Icons/Right Carousel Button 01.png" alt=""></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!--slider end -->


        </div>

        <!-- TOP PLACES TO VISIT-->
        <div class="top-places-for-visit">
            <h4>TOP PLACES TO VISIT</h4>
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/canada 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/usa 1.jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="see-more">See More</a>
        </div>



        <!-- TOP PLACES mobile view start  -->
        <div class="testimonial">
            <h4>TOP PLACES TO VISIT</h4>
            <div class="owl-carousel">
                <div class=" item">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div><a href="" class="see-more">See More</a></div>
        </div>
        <!-- TOP PLACES mobile view end  -->




    </section>
    <!-- THINGS TO DO end  -->




    <!-- section food start  -->
    <div id="food" style="height: 0.1px;"></div>
    <section class="Food">
        <div class="Food-title">
            <h1>FOOD</h1>
        </div>
        <div class="food-card-body row">
            <div class="col-lg-6 col-md-12">
                <h4>FOOD CULTURE</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
            </div>
            <!--slider start -->
            <div class="col-lg-6 col-md-12 mt-5">
                <div class="restaurants-slider ">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./front-end/images/TRAVEL11.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./front-end/images/10.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./front-end/images/TRAVEL9.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="" aria-hidden="true"><a href=""><img
                                        src="./front-end/images/Icons/left Carousel Button 01.png" alt="">
                                </a></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="" aria-hidden="true"><a href=""><img
                                        src="./front-end/images/Icons/Right Carousel Button 01.png" alt="">
                                </a></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!--slider end -->
        </div>

        <!-- RESTAURANTS IN CANADA-->
        <div class="restaurants">
            <h4>RESTAURANTS IN CANADA</h4>
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/usa 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/canada 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/usa 1.jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="see-more">See More</a>
        </div>





        <!-- RESTAURANTS mobile view start  -->
        <div class="testimonial">
            <h4>RESTAURANTS IN CANADA</h4>
            <div class="owl-carousel">
                <div class=" item">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div><a href="" class="see-more">See More</a></div>
        </div>
        <!-- RESTAURANTS mobile view end  -->









    </section>
    <!-- food end  -->


    <!-- ACCOMODATION start  -->
    <div id="accomodation" style="height: 0.1px;"></div>
    <section class="accomodation">
        <h1><span>ACCOMODATION</span> </h1>
        <div class="things-to-do-card-body row">
            <div class="col-lg-6 col-md-12">
                <h4>WHERE YOU CAN STAY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
            </div>

            <!-- slider start -->
            <div class="col-lg-6 col-md-12 mt-5">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./front-end/images/min-Header-image1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./front-end/images/min-Header-image02.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./front-end/images/min-Header-image.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="" aria-hidden="true"> <img class="shdow-sm"
                                src="./front-end/images/Icons/left Carousel Button 01.png" alt=""></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="" aria-hidden="true"> <img class="shadow-sm"
                                src="./front-end/images/Icons/Right Carousel Button 01.png" alt=""></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- slider end -->

        <!-- Hotels start -->
        <div class="top-places-for-visit">
            <h4>HOTELS</h4>
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/canada 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/usa 1.jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="see-more">See More</a>
        <!-- Hotels end -->


        <!-- hotels mobile view start  -->
        <div class="testimonial">
            <h4>HOTELS</h4>
            <div class="owl-carousel">
                <div class=" item">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div><a href="" class="see-more">See More</a></div>
        </div>
        <!-- hotels mobile view end  -->










    </section>
    <!-- ACCOMODATION end  -->


    <!-- SINGLE TRIP  -->
    <div id="singleTrip" style="height: 0.1px;"></div>
    <section class="single-trip">
        <div class="single-trip-title">
            <h1><span>SINGLE</span> TRIP</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vitae sed reiciendis fuga dignissimos at id
            ea blanditiis, veniam amet cum libero maiores, mollitia laudantium magnam a reprehenderit, illo natus magni
            rem aspernatur aut harum dolorem? Consequatur, quam earum pariatur, doloribus reprehenderit officia,
            voluptatibus ab deleniti nesciunt voluptates quos inventore.</p>
        <!-- accordion start  -->
        <h4>THINGS TO KNOW</h4>
        <div class="single-trip-accordion ">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible"> How to rent a car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Buying a used car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Winter weather driving in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Buying a used car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Winter weather driving in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Buying a used car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Open Collapsible</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Open Collapsible</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- accordion end  -->

        <!-- TOP PLACES FOR SINGLES start -->
        <div class="top-places">
            <h4>TOP PLACES FOR SINGLES</h4>
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/canada 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/usa 1.jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TOP PLACES FOR SINGLES end -->



        <!-- TOP PLACES FOR SINGLES mobile view start  -->
        <div class="testimonial">
            <h4>TOP PLACES FOR SINGLES</h4>
            <div class="owl-carousel">
                <div class=" item">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- hotels mobile view end  -->








        <a href="" class="see-more">See More</a>
    </section>
    <!-- SINGLE TRIP end  -->










    <!-- FAMILY TRIP  -->
    <div id="familyTrip" style="height: 0.1px;"></div>
    <section class="family-trip">
        <div class="family-trip-title">
            <h1><span>FAMILY</span> TRIP</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vitae sed reiciendis fuga dignissimos at id
            ea blanditiis, veniam amet cum libero maiores, mollitia laudantium magnam a reprehenderit, illo natus magni
            rem aspernatur aut harum dolorem? Consequatur, quam earum pariatur, doloribus reprehenderit officia,
            voluptatibus ab deleniti nesciunt voluptates quos inventore.</p>

        <!-- accordion start  -->
        <h4>THINGS TO KNOW</h4>
        <div class="family-trip-accordion ">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Buying a used car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Winter weather driving in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Buying a used car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Winter weather driving in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Buying a used car in
                        Canada</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Open Collapsible</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">Open Collapsible</button>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                            adipisicing elit. Deserunt, illo!</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- top place for family start -->
        <div class="top-places">
            <h4>TOP PLACES FOR FAMILY</h4>
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/canada 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/usa 1.jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h5 class="card-text ">EXPLORE ANCHORAGE, </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top place for family start -->



        <!-- top place for family mobile view start  -->
        <div class="testimonial">
            <h4>TOP PLACES FOR FAMILY</h4>
            <div class="owl-carousel">
                <div class=" item">
                    <div class="card shadow-sm">
                        <img src="./front-end/images/TRAVEL11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text "> MOUNT EVEREST'S </h5>
                            <p>Lorem ipsum dolor sit ametdipisicing elt minima tempora sequi beatae harum at
                                consequuntur
                                explicabo
                                nam. Delectus, ipsum id?</p>
                            <div class="card-Right-arrow"><a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--top place for family mobile view end  -->





        <a href="" class="see-more">See More</a>
    </section>
    <!-- FAMILY TRIP end  -->




    <!-- TOURISTS TRAPS start -->
    <div id="touristTrip" style="height: 0.1px;"></div>
    <section class="tourists-traps ">
        <h1> <span>TOURISTS</span> TRIP</h1>
        <h4>BEST SEASON FOR VISIT</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi veniam officiis laborum aliquam numquam
            similique ut blanditiis animi facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi veniam officiis laborum aliquam numquam
            similique ut blanditiis animi facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi veniam officiis laborum aliquam numquam
            similique ut blanditiis animi facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi veniam officiis laborum aliquam numquam
            similique ut blanditiis animi facilis.</p>

        <div class="row">
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
        </div>
        <h4 class="mt-5 mb-2 display-font-weight:200 ">INSIDER TIPS & TRICKS FOR YOUR VISIT</h4>

        <div class="row">
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xm-12"> <button class="collapsible">How to rent a car in
                    Canada</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,t amet consectetur
                        adipisicing elit. Deserunt, illo!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- TOURISTS TRAPS end -->


    <!-- youtube bloggers mobile view start  -->
    <section>
        <div class="testimonial">
            <h1 class="border-0"> <span>YOUTUBE </span>BLOGGERS</h1>
            <div class="owl-carousel">
                <!-- 2 -->
                <div class="item row">
                    <div class="col-12">
                        <!-- ------- video - 1 -->
                        <div >
                        <div class=" card shadow-sm w-100">
                            <video class="w-100" width="400" controls>
                                <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                                <source src="mov_bbb.ogg" type="video/ogg">
                            </video>
                            <div class="card-body">
                                <P class="card-text "> <b> SCUBA DIVE</b></P>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ------- video - 1 -->
                <div >
                        <div class=" card shadow-sm w-100">
                    <video class="w-100" width="400" controls>
                        <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                    </video>
                    <div class="card-body">
                        <P class="card-text "> <b> SCUBA DIVE</b></P>
                    </div>
                </div>
            </div>
        </div>


        </div>
        </div>
        </div>
    </section>
    <!-- youtube bloggers mobile view end  -->



    <!-- youtube bloggers start -->
    <div id="video" style="height: 0.1px;"></div>
    <div class="youtube-bloggers">
        <section>
            <h1 class="border-0"> <span>YOUTUBE </span>BLOGGERS</h1>
            <div class="row ">
                <!-- ------- video - 1 -->
                <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
                    <div class="card shadow-sm w-100">
                        <video class="w-100" width="400" controls>
                            <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                        </video>
                        <div class="card-body">
                            <P class="card-text "> <b> SCUBA DIVE</b></P>
                        </div>
                    </div>
                </div>

                <!-- -------  video-2 -->
                <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
                    <div class="card shadow-sm w-100">
                        <video class="w-100" width="400" controls>
                            <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                        </video>
                        <div class="card-body">
                            <P class="card-text "> <b> SCUBA DIVE</b></P>
                        </div>
                    </div>
                </div>


                <!-- ------- video-3  -->
                <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
                    <div class="card shadow-sm w-100">
                        <video class="w-100" width="400" controls>
                            <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                        </video>
                        <div class="card-body">
                            <P class="card-text "> <b> SCUBA DIVE</b></P>
                        </div>
                    </div>
                </div>


                <!-- ------- video- 4 -->
                <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
                    <div class="card shadow-sm w-100">
                        <video class="w-100" width="400" controls>
                            <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                        </video>
                        <div class="card-body">
                            <P class="card-text "> <b> SCUBA DIVE</b></P>
                        </div>
                    </div>
                </div>

                <!-- -------video - 5 -->
                <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
                    <div class="card shadow-sm w-100">
                        <video class="w-100" width="400" controls>
                            <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                        </video>
                        <div class="card-body">
                            <P class="card-text "> <b> SCUBA DIVE</b></P>
                        </div>
                    </div>
                </div>

                <!-- -------video- 6 -->
                <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
                    <div class="card shadow-sm w-100">
                        <video class="w-100" width="400" controls>
                            <source src="./front-end/Video/video-1.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                        </video>
                        <div class="card-body">
                            <P class="card-text "> <b> SCUBA DIVE</b></P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-btn  text-center">
                <a href="" class="see-more">See More</a>
            </div>
        </section>
    </div>
    <!-- youtube bloggers start -->


    <!--  TRANSPORTATION start  -->
    <div id="tranportaion" style="height: 0.1px;"></div>
    <section class="tranportaion">
        <h1><span>TRANSPORTATION</span></h1>
        <div class="food-card-body row">
            <div class="col-lg-6 col-md-12">
                <h4>WHERE YOU CAN STAY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis sit quod quasi ex, expedita
                    consequuntur commodi fugit ad minima eligendi atque repellendus tenetur quis soluta dignissimos.
                    Blanditiis commodi incidunt soluta esse cum maxime officiis quia repellat deleniti omnis fugit harum
                    debitis, nam ratione atque exercitationem! Tempore voluptas sit a ullam, beatae officia!
                    Perspiciatis corporis ea reiciendis, minima voluptatem hic, amet et, inventore ab saepe at. Quia
                    perspiciatis dolor magni.</p>
            </div>

            <!-- TRANSPORTATION - slider -->
            <div class="col-lg-6 col-md-12 mt-5">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./front-end/images/country-page/food 1.jpg" class="d-block w-100 H-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./front-end/images/country-page/food 2.jpg" class="d-block w-100 h-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./front-end/images/country-page/food 3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="border-0" aria-hidden="true"><img
                                src="./front-end/images/Icons/left Carousel Button 01.png" alt=""></span>
                        <span class="visually-hidden border-0">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="border-0" aria-hidden="true"><img
                                src="./front-end/images/Icons/Right Carousel Button 01.png" alt=""></span>
                        <span class="visually-hidden border-0">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </section>
    <!-- TRANSPORTATION end  -->



    <!-- transportation menu start  -->
    <section class="transportation-menu">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">Subway</button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Buses</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                    type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Train</button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                    aria-selected="false">Streetcar</button>

            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                tabindex="0">
                <h4>SUBWAY</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales iaculis massa ut vestibulum. Sed
                    sit
                    amet elit at
                    dui consequat auctor. Aenean viverra ultricies risus, vehicula cursus nisi eleifend a. Suspendisse
                    quis sem
                    interdum,
                    porta turpis in, scelerisque neque. Nunc quis ipsum dictum, tempus libero eu, ornare purus.
                    adipiscing elit.
                    Sed sodales
                    iaculis massa ut vestibulum. Sed sit amet elit at dui consequat auctor. Aenean viverra ultricies
                    risus,
                    vehicula cursus
                    nisi eleifend a. Suspendisse quis sem interdum</p>
                <h5 class="text-danger">Subway Routes</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel quibusdam nostrum fugiat?</p>
                <h5>Bloor-Danfoth</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Scarborough</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Sheppard</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
            </div>
            <!-- buses  -->
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                <h4>BUSES</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales iaculis massa ut vestibulum. Sed
                    sit
                    amet elit at
                    dui consequat auctor. Aenean viverra ultricies risus, vehicula cursus nisi eleifend a. Suspendisse
                    quis sem
                    interdum,
                    porta turpis in, scelerisque neque. Nunc quis ipsum dictum, tempus libero eu, ornare purus.
                    adipiscing elit.
                    Sed sodales
                    iaculis massa ut vestibulum. Sed sit amet elit at dui consequat auctor. Aenean viverra ultricies
                    risus,
                    vehicula cursus
                    nisi eleifend a. Suspendisse quis sem interdum</p>
                <h5 class="text-danger">Subway Routes</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel quibusdam nostrum fugiat?</p>
                <h5>Bloor-Danfoth</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Scarborough</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Sheppard</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                <h4>Train</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel quibusdam nostrum fugiat?</p>
                <h5>Bloor-Danfoth</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Scarborough</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Sheppard</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"
                tabindex="0">
                <h4>Streetcar</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel quibusdam nostrum fugiat?</p>
                <h5>Bloor-Danfoth</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Scarborough</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
                <h5>Sheppard</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis labore aut consequuntur?</p>
            </div>
        </div>

        </div>
    </section>
    <!-- transportation menu end  -->

    <!-- footer start  -->
    <footer class="footer">
        <div class="email-section text-center">
            <h4 class="text-light">SUBSCRIBE NOW</h4>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Debitis, error. Debitis
                eaque est quae
                sequi.
            </p>
            <form action="">
                <div class="footer-input position-relative ">
                    <i class="fa-solid fa-user"></i> <button><img src="./front-end/images/Icons/footer-email.svg"
                            alt=""></button>
                    <input class="text-start border-0 text-light rounded-pill" placeholder="Email Address ">
                </div>
            </form>

            <p class="text-muted">We don’t spam customers. Check our <a href="">Privacy Policy</a></p>
        </div>

        <!-- 2nd-part -->
        <div class="footer-linkes">
            <div class="linke row">
                <!-- line 1 -->
                <div class="col-md-4 col-sm-12 col-12 ">
                    <a href="index.html"><img src="./front-end/images/Trip Junkie logo.png" alt=""></a>
                    <P class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum aliquam explicabo
                        similique!
                        Veritatis asperiores rerum magni.
                        Iure?</P>
                </div>
                <!-- line 2 -->
                <div class="col-md-2 col-sm-4 col-4 ">
                    <ul class="p-0">
                        <li>
                            <h5 class="">COUNTRIES</h5>
                        </li>
                        <li>
                            <div class="footer-countries-img mt-4 text-light"><img class=""
                                    src="./front-end/images/usa-flag.png" alt=""><a class="p-2" href="">
                                    USA</a> </div>
                        </li>
                        <li>
                            <div class="footer-countries-img mt-3 text-light"><img class=""
                                    src="./front-end/images/Canadian_Flag.png" alt=""> <a class="p-2
                href=">CANADA
                                </a> </div>
                        </li>
                        <li>
                            <div class="footer-countries-img  mt-3 text-light"><img class=""
                                    src="./front-end/images/mexico-flag.png" alt=""> <a class="p-2
                  href=">MEXICO</a>
                            </div>
                        </li>
                    </ul>
                    <ul class=" p-0">
                        <li>
                            <h5 class=" mt-5"> Links</h5>
                        </li>
                        <li><a class="" href="">Sitemap</a><br></li>
                        <li><a class="" href="">Privacy policy</a><br></li>
                        <li><a class="" href="">Terms & conditions</a><br></li>
                    </ul>
                </div>
                <!-- line 3-->
                <div class="col-md-3 col-sm-4 col-4">

                    <ul class="p-0">
                        <li>
                            <h5>INTERESTS</h5>
                        </li>
                        <li>
                            <a class="mt-4" href="">Adventure Travel</a>
                        </li>
                        <li>
                            <a class="mt-4" href="">Art and Culture</a>
                        </li>
                        <li>
                            <a class="mt-4" href="">Beaches , Coasts Anad islands </a>
                        </li>
                        <li>
                            <a class="mt-4" href="">family Holidays</a>
                        </li>
                        <li>
                            <a class="mt-4" href="">Adventure Travel</a>
                        </li>
                        <li>
                            <a class="mt-4" href="">Beaches</a>
                        </li>
                        <li>
                            <a class="mt-4" href="">Adventure Travel</a>
                        </li>
                        <li>
                            <a class="mt-4" href="">Art and Culture</a>
                        </li>
                    </ul>
                </div>
                <!-- line 4 -->
                <div class="col-md-3 col-sm-4 col-4 ">

                    <ul class="p-0">
                        <li>
                            <h5 class="footer-h5">COMPANY</h5>
                        </li>
                        <li>
                            <a class=" mt-4" href="">About</a> <br>
                        </li>
                        <li>
                            <a class=" mt-4" href="">blog</a><br>
                        </li>
                        <li><a class=" mt-4" href="">Contact Us</a><br></li>
                    </ul>
                </div>
            </div>
        </div>




        <!-- footer mobile view start  -->
        <div class="footer-linke-mobile-view">
            <div class="trip-junkie-info text-center">
                <a href="index.html"><img class="footer-logo" src="./front-end/images/Trip Junkie logo.png" alt=""></a>
                <P class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum aliquam explicabo
                    similique!
                    Veritatis asperiores rerum magni.
                    Iure?</P>
            </div>

            <!-- accordion start  -->
            <section class="footer-accordion">

                <div class="accordion accordion-flush" id="accordionFlushExample">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo"
                                style="border-top: 1px solid rgb(197, 197, 197 ,0.5);">
                                <h5>COUNTRIES</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">USA</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Canada</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Mexico</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h5>INTERESTS</h5>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Adventure Travel</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Art And Culture</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Holidays</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Wildlife And Nature</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Festivals</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Food And Drink</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionPanelsStayOpenExample">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                <h5>COMPANY</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                <h5>LINKS</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Sitemap</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Privacy policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>
                                                <a href="#">Privacy policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- accordion end  -->


            <div class="footer-social text-center">
                <div class="">
                    <a href="#">Facebool</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="copyright ">
                    <p>© 2021 Travelblog. All rights reserved.</p>
                </div>
            </div>
        </div>

        <!-- footer mobile view end  -->

        <div class="footer-end row">
            <div class="col-6">
                <p>
                    © 2021 TravelingBlog
                </p>
            </div>
            <div class="col-6 text-end">
                <ul>
                    <li>
                        <a href="http://">Facebook</a>
                        <a href="http://">Linkedin</a>
                        <a href="http://">Instagram</a>
                        <a href="http://">YouTube</a>
                    </li>
                </ul>
            </div>
        </div>


    </footer>
    <!-- footer end  -->


    <!-- owl carousel - jqery cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- bootstrap separate cdn   -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <!-- script link   -->
    <script src="./front-end/js/city.js"></script>
</body>

</html>